{
  "name": "tapas-editor",
  "version": "1.0.4",
  "description": "Tapas Editor",
  "main": "./index.js",
  "scripts": {
    "prestart": "webpack",
    "start": "tapas-build",
    "clean": "node -e \"require('del')(['lib'])\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TapasFE/tapas-editor.git"
  },
  "keywords": [
    "tapas",
    "editor"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TapasFE/tapas-editor/issues"
  },
  "homepage": "https://github.com/TapasFE/tapas-editor#readme",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.1",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.6.5",
    "marked": "^0.3.5",
    "raw-loader": "^0.5.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "style-loader": "^0.13.1",
    "tapas-build": "^0.4.5",
    "tinymce": "^4.4.0",
    "to-markdown": "^3.0.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "tapas": {
    "entry": "./demo/app.js",
    "output": "./build"
  }
}
