{
  "name": "tapas-editor",
  "version": "1.0.2",
  "description": "Tapas Editor",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "tapas-build",
    "clean": "node -e \"require('del')(['lib'])\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TapasFE/tapas-editor.git"
  },
  "keywords": [
    "tapas",
    "editor"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TapasFE/tapas-editor/issues"
  },
  "homepage": "https://github.com/TapasFE/tapas-editor#readme",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.8.5",
    "imports-loader": "^0.6.5",
    "marked": "^0.3.5",
    "raw-loader": "^0.5.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "style-loader": "^0.13.0",
    "tapas-build": "^0.2.17",
    "tinymce": "^4.3.5",
    "to-markdown": "^2.0.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13"
  },
  "tapas": {
    "entry": "./demo/app.js",
    "output": "./build"
  }
}
